html {
  
}

body {
  margin-bottom: 60px;
  font-family: Arial;
  color : #333;
  font-size : 14px;
  line-height : 1.3;
  /*scroll-behavior: smooth;*/
  background: #f9f9f9 url(page-bg-1.jpg);
}

.bandeau img {
	width:100%;
}

.section {
  margin-top:10px;
  background-color: white;
  padding:10px
}

.header {
  background-color: white;
}

footer {
  margin-top:10px;
}

div.card{
    position : relative;
    background-color : cornsilk;
    box-shadow: 1px 1px 4px #bbb;
}

div.img-square-wrapper{
  position : relative;
  width : 200px; 
  min-height: 140px;
  padding:10px;
}
div.img-square-wrapper>img{
  display: block;
  margin-left: auto;
  margin-right: auto; 
  max-height: 140px;
}


.card-horizontal {
  display: flex;
  flex: 1 1 auto;
}